# GeoDidaLabServer

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/geodidalabserver/: DatabaseConnection.java
backend/src/main/java/com/example/geodidalabserver/controller/: ResponseController.java  ServletItinerari.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/static/css/: app.014029f3.css.map  app.021b17c8.css  app.08736b6e.css  app.0918f26f.css.map  app.0ebc6dc6.css  app.170cdd68.css  app.2029a39b.css  app.2029a39b.css.map  app.2fcda323.css  app.34be391a.css  app.4e4dda1a.css  app.4e4dda1a.css.map  app.4f9ff019.css  app.50661177.css  app.50661177.css.map  app.584c56ca.css  app.60f65794.css  app.6d3abede.css.map  app.77f6c733.css  app.81c34020.css.map  app.8f31e462.css  app.8f31e462.css.map  app.9a0b37f3.css.map  app.a67aef0e.css.map  app.be6fadbd.css  app.e6bbe403.css  app.e9f652ce.css  app.e9f652ce.css.map  app.f0464e93.css.map  app.f1f76b10.css  app.f1f76b10.css.map  app.f387999d.css.map  chunk-vendors.b8cb5716.css.map  chunk-vendors.c0d6a9fb.css.map  chunk-vendors.d2f6a1b9.css  chunk-vendors.ea14b88a.css  chunk-vendors.fc658a5c.css.map
backend/src/main/webapp/static/js/: app.0012692c.js.map  app.03a7e10c.js  app.05ca00f7.js  app.06084dc3.js.map  app.15f0065a.js  app.1baaf375.js  app.1baaf375.js.map  app.1c2e4d47.js  app.1c2e4d47.js.map  app.247dbbbd.js  app.24a93155.js  app.264b1f1d.js.map  app.3525fc1e.js  app.3bd1d61a.js  app.3bd1d61a.js.map  app.3f6c2f8a.js  app.5161345c.js  app.5161345c.js.map  app.5de95d0c.js  app.5f508814.js  app.5f508814.js.map  app.61529857.js  app.6968315f.js  app.6968315f.js.map  app.6b9cfc6b.js.map  app.89a4cde3.js  app.89a4cde3.js.map  app.8d7b7c10.js.map  app.9134c59c.js.map  app.9434f8ed.js  app.9434f8ed.js.map  app.9a173dc2.js  app.9c19341d.js.map  app.9ecddbdd.js.map  app.9ef78c5b.js  app.9ef78c5b.js.map  app.a5cb8e3e.js  app.a5cb8e3e.js.map  app.affad482.js  app.affad482.js.map  (+26 more)
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  Common.vue  main.js  router.js  store.js
frontend/src/assets/css/: templatemo-style.css
frontend/src/assets/scss/: percorsi.scss  style.scss  test.scss
frontend/src/assets/scss/now-ui-kit/: _example-pages.scss  _typography.scss  _variables.scss
frontend/src/assets/scss/now-ui-kit/cards/: _card-plain.scss
frontend/src/components/Navbar/: Navbar.vue
frontend/src/components/Tabs/: Tabs.vue
frontend/src/components/customComponents/: Itinerario.vue  ItinerarioVROOM.vue  Tab.vue  Tabs.vue  activitiesOfPOI.vue  card.vue  elencoAttivitaSelezionate.vue  esperimento.vue  infoEsperimento.vue  sottoitinerario.vue  sottoitinerariopredefinito.vue  strumento.vue  strumentoMobile.vue  visita.vue
frontend/src/components/customComponents/svg/: svgPerTutti.vue  svgScuolaInfanzia.vue  svgScuolaPrimaria.vue  svgScuolaSecondariaPrimoGrado.vue  svgScuolaSecondariaSecondoGrado.vue  svgUniversita.vue
frontend/src/layout/: MainFooter.vue  MainNavbar.vue
frontend/src/pages/: Contatti.vue  DoveSiamo.vue  ElencoPercorsi.vue  ElencoTimeline.vue  Esperimenti.vue  Index.vue  Login.vue  Percorsi.vue  PercorsiNew.vue  PercorsoSelezionato.vue  PercorsoVROOM.vue  PersonalizzazionePercorso.vue  SintesiItinerario.vue  SintesiItinerarioPredefinito.vue  Strumenti.vue  Timeline.vue
frontend/src/plugins/: now-ui-kit.js
frontend/src/testGeoJson/: primGeoJson.json  secondoGeoJson.json
frontend/src/utils/: config.js  costMatrices.js  costMatricesAreas.js
frontend/src/utils/itinerarioIvreaStones/: indexPOIitinerario1.js  itinerario1.js
frontend/vroom/: input.json  output.json
frontend/vroom/custoMatrices/: input.json  output.json  test.json
src/main/java/com/example/geodidalabserver/: DatabaseConnection.java  HelloServlet.java  ServletItinerari.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
