<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>GeoDidaLabServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GeoDidaLabServer</name>
    <packaging>pom</packaging>

    <modules>
        <module>
            frontend
        </module>
        <module>
            backend
        </module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>